@startuml Hopper_Casos_de_Uso
left to right direction
skinparam packageStyle rectangle
skinparam usecase {
  BackgroundColor #f9f9f9
  BorderColor #333
  FontName Arial
  FontSize 14
}

title Diagrama de Casos de Uso - Hopper

actor Administrador
actor "Usuário Final" as Usuario

rectangle "Sistema Hopper" {
  (Executar pipelines ETL automaticamente)
  (Extrair dados de múltiplas fontes)
  (Transformar dados)
  (Carregar dados incrementalmente)
  (Gerar relatórios no Power BI)
  (Autenticar usuários)
  (Aplicar regras de segurança - RLS)
  (Publicar dashboards via Power BI Embedded)
  (Monitorar métricas de execução)
  (Fazer upload e gerenciar relatórios .pbix)
  (Agendar atualização de relatórios)

  Administrador -- (Executar pipelines ETL automaticamente)
  Administrador -- (Extrair dados de múltiplas fontes)
  Administrador -- (Transformar dados)
  Administrador -- (Carregar dados incrementalmente)
  Administrador -- (Gerar relatórios no Power BI)
  Administrador -- (Autenticar usuários)
  Administrador -- (Aplicar regras de segurança - RLS)
  Administrador -- (Publicar dashboards via Power BI Embedded)
  Administrador -- (Monitorar métricas de execução)
  Administrador -- (Fazer upload e gerenciar relatórios .pbix)
  Administrador -- (Agendar atualização de relatórios)

  Usuario -- (Gerar relatórios no Power BI)
  Usuario -- (Publicar dashboards via Power BI Embedded)
}

@enduml