╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     🚨 CORREÇÃO IMEDIATA: ERRO 400 CORS (5 MINUTOS)             ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📍 PROBLEMA:
   Erro 400 Bad Request em:
   https://hopper-glyb.onrender.com/api/v1/auth/login
   
   Origin bloqueado: https://hopper-opal.vercel.app

───────────────────────────────────────────────────────────────────

✅ SOLUÇÃO (COPIE E COLE):

1️⃣  Abra: https://dashboard.render.com

2️⃣  Clique em: hopper-glyb

3️⃣  Menu lateral → Environment

4️⃣  Role até o fim → "Add Environment Variable"

5️⃣  Copie e cole exatamente:

    ┌─────────────────────────────────────────────────────┐
    │ Key:   ALLOWED_ORIGINS                              │
    │ Value: https://hopper-opal.vercel.app               │
    └─────────────────────────────────────────────────────┘

6️⃣  Clique em "Save Changes"

7️⃣  Aguarde 60 segundos (redeploy automático)

8️⃣  Teste o login no frontend

───────────────────────────────────────────────────────────────────

🧪 TESTAR SE FUNCIONOU:

PowerShell:
$h=@{'Origin'='https://hopper-opal.vercel.app'}; (Invoke-WebRequest -Uri 'https://hopper-glyb.onrender.com/api/v1/auth/login' -Method OPTIONS -Headers $h -UseBasicParsing).StatusCode

Resultado esperado: 200

───────────────────────────────────────────────────────────────────

📚 DOCUMENTAÇÃO COMPLETA:

   • Passo a passo detalhado:
     api/docs/CHECKLIST-CORS-RENDER.md

   • Guia de urgência:
     api/docs/URGENTE-CORS-FIX.md

   • Configuração para Render:
     api/.env.render.example

───────────────────────────────────────────────────────────────────

❓ AJUDA RÁPIDA:

   Ainda com 400?
   → Verifique se copiou a URL EXATA (sem espaços)
   → Confirme que o redeploy terminou (status "Live")
   → Limpe o cache do browser (Ctrl+Shift+Del)

   Agora dá 200 mas POST dá 401?
   → ✅ CORS ESTÁ FUNCIONANDO!
   → Problema é de autenticação (user/senha)

───────────────────────────────────────────────────────────────────

⏱️  TEMPO ESTIMADO: 5 minutos
🎯 DIFICULDADE: ⭐☆☆☆☆

Boa sorte! 🚀
